sassify-webpack-plugin: SassifyWebpackPlugin
Module: "SassifyWebpackPlugin"
Class SassifyWebpackPlugin
Hierarchy
SassifyWebpackPlugin
Index
Constructors
constructor
Properties
_config
Methods
apply
getFileExtension
getFileModificationTime
getSourceFilesToProcess
isArray
processFiles
Constructors
constructor
new SassifyWebpackPlugin(config: IConfig): SassifyWebpackPlugin
Setup Sassify Webpack Plugin
Parameters
config: IConfig
Returns SassifyWebpackPlugin
Properties
Private _config
_config: IConfig
Methods
apply
apply(compiler: any): void
Apply method is called by webpack
Parameters
compiler: any
Returns void
Private getFileExtension
getFileExtension(filePath: string): string
Returns the extension of a file
Parameters
filePath: string
Returns string
Private getFileModificationTime
getFileModificationTime(file: IFile): Promise<string>
Returns the modified time of source file
Parameters
file: IFile
Returns Promise<string>
Private getSourceFilesToProcess
getSourceFilesToProcess(): Promise<Array<IFile>>
Returns files to be processed from JS to SCSS equivalent.
Returns Promise<Array<IFile>>
Private isArray
isArray(a: any): boolean
Little helper function for checking if passed parameter is an array
Parameters
a: any
Returns boolean
Private processFiles
processFiles(files: Array<IFile>): Promise<void>
Process files and runs their assigned parser
Parameters
files: Array<IFile>
Returns Promise<void>
