sassify-webpack-plugin: AbstractParser
Module: "parser/AbstractParser"
Class AbstractParser
Hierarchy
AbstractParser
JsParser
TsParser
Index
Constructors
constructor
Properties
file
DEFAULT_TEMPLATE
Methods
createTemplate
evaluateSource
getFileName
mapObject
readTemplate
run
runSource
transformSource
writeTemplate
Constructors
constructor
new AbstractParser(file: IFile): AbstractParser
Parameters
file: IFile
Returns AbstractParser
Properties
Protected file
file: IFile = null
Static Private DEFAULT_TEMPLATE
DEFAULT_TEMPLATE: string = template.SCSS_MAP
Methods
Protected createTemplate
createTemplate(jsObject: object): Promise<any>
Creation of mustache template
Parameters
jsObject: object
[x: string]: string
Returns Promise<any>
Protected evaluateSource
evaluateSource(source: string): object
Transforms the source and then runs it
Parameters
source: string
Returns object
[x: string]: string
Private getFileName
getFileName(filePath: string): string
Returns the fileName
Parameters
filePath: string
Returns string
Protected mapObject
mapObject(obj: object): IVarMap
Flattens compiled object and prepares the object for the mustache template engine
Parameters
obj: object
[index: string]: any
Returns IVarMap
Private readTemplate
readTemplate(): Promise<any>
Read mustache template file
Returns Promise<any>
run
run(): Promise<any>
Abstract implementation of run
Returns Promise<any>
Private runSource
runSource(source: string): object
The source code is evaluated through the VM2 (sandbox) module
Parameters
source: string
Returns object
[x: string]: string
Private transformSource
transformSource(source: string): string
Transforms the source to ES2015
Parameters
source: string
Returns string
Private writeTemplate
writeTemplate(templateData: string): Promise<any>
Write mustache template file
Parameters
templateData: string
Returns Promise<any>
