sassify-webpack-plugin: TsParser
Module: "parser/parsers/TsParser"
Class TsParser
Hierarchy
AbstractParser
TsParser
Implements
IParser
Index
Constructors
constructor
Properties
file
Methods
createTemplate
evaluateSource
mapObject
parse
run
Constructors
constructor
new TsParser(file: IFile): TsParser
Overrides AbstractParser.constructor
Pass file to AbstractParser
Parameters
file: IFile
Returns TsParser
Properties
Protected file
file: IFile = null
Inherited from AbstractParser.file
Methods
Protected createTemplate
createTemplate(jsObject: object): Promise<any>
Inherited from AbstractParser.createTemplate
Creation of mustache template
Parameters
jsObject: object
[x: string]: string
Returns Promise<any>
Protected evaluateSource
evaluateSource(source: string): object
Inherited from AbstractParser.evaluateSource
Transforms the source and then runs it
Parameters
source: string
Returns object
[x: string]: string
Protected mapObject
mapObject(obj: object): IVarMap
Inherited from AbstractParser.mapObject
Flattens compiled object and prepares the object for the mustache template engine
Parameters
obj: object
[index: string]: any
Returns IVarMap
Private parse
parse(): Promise<void>
Parse TypeScript file
Returns Promise<void>
run
run(): Promise<any>
Overrides AbstractParser.run
Run the parser
Returns Promise<any>
